{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-L0SPK6C\\SQLEXPRESS;Database=ProyectoLibreriaDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;"
  }
}